/**
 * This file is generated by jsonrpcstub, DO NOT CHANGE IT MANUALLY!
 */

#ifndef JSONRPC_CPP_STUB_ABSTRACTSTUBSERVER_H_
#define JSONRPC_CPP_STUB_ABSTRACTSTUBSERVER_H_

#include <jsonrpccpp/server.h>

class AbstractStubServer : public jsonrpc::AbstractServer<AbstractStubServer>
{
    public:
        AbstractStubServer(jsonrpc::AbstractServerConnector &conn, jsonrpc::serverVersion_t type = jsonrpc::JSONRPC_SERVER_V2) : jsonrpc::AbstractServer<AbstractStubServer>(conn, type)
        {
            this->bindAndAddMethod(jsonrpc::Procedure("newaccount", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_OBJECT, "accountname",jsonrpc::JSON_STRING, NULL), &AbstractStubServer::newaccountI);
            this->bindAndAddMethod(jsonrpc::Procedure("listaccounts", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_OBJECT,  NULL), &AbstractStubServer::listaccountsI);
            this->bindAndAddMethod(jsonrpc::Procedure("getaccountinfo", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_OBJECT, "accountname",jsonrpc::JSON_STRING, NULL), &AbstractStubServer::getaccountinfoI);
            this->bindAndAddMethod(jsonrpc::Procedure("listmessages", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_OBJECT, "accountname",jsonrpc::JSON_STRING, NULL), &AbstractStubServer::listmessagesI);
            this->bindAndAddMethod(jsonrpc::Procedure("sendmessage", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_OBJECT, "accountname",jsonrpc::JSON_STRING,"messagestring",jsonrpc::JSON_STRING,"recipient",jsonrpc::JSON_STRING, NULL), &AbstractStubServer::sendmessageI);
            this->bindAndAddMethod(jsonrpc::Procedure("getinfo", jsonrpc::PARAMS_BY_NAME, jsonrpc::JSON_OBJECT,  NULL), &AbstractStubServer::getinfoI);
        }

        inline virtual void newaccountI(const Json::Value &request, Json::Value &response)
        {
            response = this->newaccount(request["accountname"].asString());
        }
        inline virtual void listaccountsI(const Json::Value &request, Json::Value &response)
        {
            (void)request;
            response = this->listaccounts();
        }
        inline virtual void getaccountinfoI(const Json::Value &request, Json::Value &response)
        {
            response = this->getaccountinfo(request["accountname"].asString());
        }
        inline virtual void listmessagesI(const Json::Value &request, Json::Value &response)
        {
            response = this->listmessages(request["accountname"].asString());
        }
        inline virtual void sendmessageI(const Json::Value &request, Json::Value &response)
        {
            response = this->sendmessage(request["accountname"].asString(), request["messagestring"].asString(), request["recipient"].asString());
        }
        inline virtual void getinfoI(const Json::Value &request, Json::Value &response)
        {
            (void)request;
            response = this->getinfo();
        }
        virtual Json::Value newaccount(const std::string& accountname) = 0;
        virtual Json::Value listaccounts() = 0;
        virtual Json::Value getaccountinfo(const std::string& accountname) = 0;
        virtual Json::Value listmessages(const std::string& accountname) = 0;
        virtual Json::Value sendmessage(const std::string& accountname, const std::string& messagestring, const std::string& recipient) = 0;
        virtual Json::Value getinfo() = 0;
};

#endif //JSONRPC_CPP_STUB_ABSTRACTSTUBSERVER_H_
